.orders-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .orders-heading {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .order-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .order-info {
    margin-bottom: 10px;
  }
  
  .order-products {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .order-product {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    align-items: center;
    max-width: 250px;
    width: 100%;
  }
  
  .order-product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .order-product-details h5 {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .order-product-details p {
    font-size: 0.9rem;
    color: #555;
  }
  
  .empty-orders-message {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    font-weight: bold;
    margin-top: 20px;
  }
  