/* Section2.css */

.section2-banner {
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.banner-img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  z-index: 1;
  border-radius: 10px;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  max-width: 80%;
  text-shadow: 2px 2px 6px rgba(213, 201, 201, 0.7);
}

.banner-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}

.banner-description {
  font-size: 1.125rem;
  font-weight: 400;
}
