  
  .card {
    border-radius: 12px;
    border: none;
  }
  
  label {
    font-size: 1.1rem;
    color: #333;
  }
  
  textarea::placeholder {
    color: #aaa;
  }
  
  textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  button {
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  