/* Base Page Styling */


/* Container */
.reviews-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 30px;
}

/* Heading */
.reviews-heading {
  text-align: center;
  font-size: 2rem;
  color: #5edd5b;
  margin-bottom: 25px;
}

/* Button */
.btn-primary {
  background: linear-gradient(90deg, #5edd5b, #38f9d7);
  border: none;
  font-weight: bold;
  color: rgb(255, 255, 255);
  border-radius: 12px;
  padding: 10px 20px;
  box-shadow: 0 4px 14px rgba(94, 221, 91, 0.4);
  transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
  background: linear-gradient(90deg, #38f9d7, #5edd5b);
  transform: scale(1.03);
}

/* Grid to show 3 reviews per row */
.review-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: center;
}

/* Review Card */
.review-card-container {
  width: 30%;
  min-width: 280px;
}

.review-card {
  background: #ffffff;
  border-left: 6px solid #5edd5b;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3);
}

/* Text and Badge */
.card-title {
  font-size: 1.1rem;
  color: #5edd5b;
}

.card-text {
  font-size: 1rem;
  color: black;
  margin-top: 10px;
}

.badge.bg-gradient {
  background: linear-gradient(to right, #5edd5b, #3ec173);
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 12px;
  text-transform: uppercase;
  color: black;
}

.text-muted {
  color: #888;
  text-align: center;
  font-size: 1.2rem;
  padding: 20px;
}
