.qa-container {
  padding: 30px;
  margin-left: 220px; /* adjust to offset sidebar */
}

.qa-title {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 600;
}

.qa-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.qa-card {
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  width: calc(20% - 16px); /* 5 cards per row */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
  transition: transform 0.2s ease;
}

.qa-card:hover {
  transform: translateY(-4px);
}

.qa-label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.qa-question-bubble,
.qa-answer-bubble {
  background-color: #e1f5fe;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 15px;
  color: #333;
  margin-bottom: 10px;
}

.qa-message-block {
  margin-bottom: 15px;
}

.qa-textarea {
  width: 100%;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  resize: vertical;
  font-size: 14px;
  margin-bottom: 10px;
}

.qa-reply-btn {
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  align-self: flex-start;
}

.qa-reply-btn:hover {
  background-color: #0056b3;
}
